<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Earnings every moment, withdraw instantly any time" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json" />
    <title>BNBStake - Stake BNB and Earn Daily 5-8% ROI</title>
    <link href="/static/css/2.c1581375.chunk.css" rel="stylesheet">
    <link href="/static/css/main.36ab0f94.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
        ! function(e) {
            function t(t) {
                for (var n, a, i = t[0], c = t[1], l = t[2], s = 0, p = []; s < i.length; s++) a = i[s], Object.prototype.hasOwnProperty.call(o, a) && o[a] && p.push(o[a][0]), o[a] = 0;
                for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                for (f && f(t); p.length;) p.shift()();
                return u.push.apply(u, l || []), r()
            }

            function r() {
                for (var e, t = 0; t < u.length; t++) {
                    for (var r = u[t], n = !0, i = 1; i < r.length; i++) {
                        var c = r[i];
                        0 !== o[c] && (n = !1)
                    }
                    n && (u.splice(t--, 1), e = a(a.s = r[0]))
                }
                return e
            }
            var n = {},
                o = {
                    1: 0
                },
                u = [];

            function a(t) {
                if (n[t]) return n[t].exports;
                var r = n[t] = {
                    i: t,
                    l: !1,
                    exports: {}
                };
                return e[t].call(r.exports, r, r.exports, a), r.l = !0, r.exports
            }
            a.e = function(e) {
                var t = [],
                    r = o[e];
                if (0 !== r)
                    if (r) t.push(r[2]);
                    else {
                        var n = new Promise((function(t, n) {
                            r = o[e] = [t, n]
                        }));
                        t.push(r[2] = n);
                        var u, i = document.createElement("script");
                        i.charset = "utf-8", i.timeout = 120, a.nc && i.setAttribute("nonce", a.nc), i.src = function(e) {
                            return a.p + "static/js/" + ({}[e] || e) + "." + {
                                3: "a3bdd682"
                            }[e] + ".chunk.js"
                        }(e);
                        var c = new Error;
                        u = function(t) {
                            i.onerror = i.onload = null, clearTimeout(l);
                            var r = o[e];
                            if (0 !== r) {
                                if (r) {
                                    var n = t && ("load" === t.type ? "missing" : t.type),
                                        u = t && t.target && t.target.src;
                                    c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")", c.name = "ChunkLoadError", c.type = n, c.request = u, r[1](c)
                                }
                                o[e] = void 0
                            }
                        };
                        var l = setTimeout((function() {
                            u({
                                type: "timeout",
                                target: i
                            })
                        }), 12e4);
                        i.onerror = i.onload = u, document.head.appendChild(i)
                    }
                return Promise.all(t)
            }, a.m = e, a.c = n, a.d = function(e, t, r) {
                a.o(e, t) || Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: r
                })
            }, a.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, a.t = function(e, t) {
                if (1 & t && (e = a(e)), 8 & t) return e;
                if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                var r = Object.create(null);
                if (a.r(r), Object.defineProperty(r, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & t && "string" != typeof e)
                    for (var n in e) a.d(r, n, function(t) {
                        return e[t]
                    }.bind(null, n));
                return r
            }, a.n = function(e) {
                var t = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return a.d(t, "a", t), t
            }, a.o = function(e, t) {
                return Object.prototype.hasOwnProperty.call(e, t)
            }, a.p = "/", a.oe = function(e) {
                throw console.error(e), e
            };
            var i = this.webpackJsonpbnbstake = this.webpackJsonpbnbstake || [],
                c = i.push.bind(i);
            i.push = t, i = i.slice();
            for (var l = 0; l < i.length; l++) t(i[l]);
            var f = c;
            r()
        }([])
    </script>
    <script src="/static/js/2.b76c1c72.chunk.js"></script>
    <script src="/static/js/main.e18450b0.chunk.js"></script>
</body>

</html>